<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="0px"
    android:background="@mipmap/setescope_foreground">
    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="400dp"
        app:cardCornerRadius="16dp"
        android:alpha="0.6"
        android:backgroundTint="@color/cardview_shadow_start_color"
        android:elevation="3dp"
        >
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="@string/titlename"
                android:textStyle="bold"
                android:textSize="@dimen/title_text_size"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/option_text_size"
                android:text="@string/desc"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>